# android-dynamic-feature-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spidev/friends/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spidev/friends/: MainActivity.kt  MainHandler.kt
app/src/main/java/com/spidev/friends/app/: FriendsApplication.kt
app/src/main/java/com/spidev/friends/dagger/: Inject.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/spidev/friends/di/component/: AppComponent.kt
app/src/main/java/com/spidev/friends/di/modules/: ActivityModule.kt  HandlerModule.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/pro/res/values/: strings.xml
app/src/test/java/com/spidev/friends/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/spidev/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: BaseComponent.kt
core/src/main/java/com/example/core/di/component/: CoreComponent.kt
core/src/main/java/com/example/core/di/module/: CoreDataModule.kt  HandlerModule.kt
core/src/main/java/com/example/core/user/: UserHandler.kt
core/src/main/java/com/spidev/core/: Constants.kt
core/src/main/java/com/spidev/core/dagger/: BaseComponent.kt  CoreComponent.kt  CoreDataModule.kt  CoreDetailDataModule.kt  CoreGsonModule.kt  CoreOkHttpModule.kt  CoreUserDataModule.kt  DesignerNewsDataModule.kt  SharePreferencesModule.kt  SharedPreferencesModule.kt
core/src/main/java/com/spidev/core/dagger/user/: UserDataModule.kt
core/src/main/java/com/spidev/core/detail/: DetailDataModule.kt
core/src/main/java/com/spidev/core/user/: UserDataModule.kt  UserRepository.kt
core/src/test/java/com/spidev/core/: ExampleUnitTest.java
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/spidev/detail/: DetailActivity.kt
detail/src/main/res/layout/: content_detail.xml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/spidev/user/: UserActivity.kt  UserViewModel.kt  UserViewModelFactory.kt
user/src/main/java/com/spidev/user/dagger/: Injector.kt  UserComponent.kt  UserModule.kt
user/src/main/res/layout/: activity_user.xml  content_user.xml
